.HeroSection-container {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    /* center horizontally */
    align-items: center;
    /* center vertically */
    flex-wrap: wrap;
    padding: 20px;
    font-family: var(--font);
    gap: 40px;
}

.inside-HeroSection {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.inside-HeroSection>h1 {
    font-size: 1.2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 1px 1px 2px #f3f2f2, 0 2px rgb(199, 10, 224), 0 0 2px darkblue;
}

.inside-HeroSection>span {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 700;
    width: 90%;
    word-break: break-word;
}

.inside-HeroSection>p {
    font-size: 1.2rem;
    font-weight: 200;
    width: 90%;
}

.inside-HeroSection>button {
    border: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
}

.inside-HeroSection>button:hover {
    background: #000;
    color: white;
}

.rightSide-about {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.rightSide-about>img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 600px) {
    .HeroSection-container {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .inside-HeroSection>h1 {
        font-size: 1rem;
    }

    .inside-HeroSection>span {
        font-size: 2.5rem;
    }

    .inside-HeroSection>p {
        font-size: 1rem;
    }

    .inside-HeroSection>button {
        font-size: 1.2rem;
    }

    .rightSide-about {
        padding: 10px 0;
    }
}