@import url('../../assets/css/style.css');


.Service-container {
    width: 100%;
    /* height: 100vh; */
    /* background: #f1ebeb; */
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0px;
}

.Service-container>h4,
h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 1px 1px 2px #f3f2f2, 0 5px rgb(199, 10, 224), 0 0 2.5px darkblue;
}

.Service-container>h1 {
    font-size: 6rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px #f3f2f2, 0 10px rgb(199, 10, 224), 0 0 5px darkblue;
}


.Service-container .inside-service {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background: #e6adf1; */
}

.inside-service .service-card {
    width: 250px;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    box-shadow: var(--box);
    border-radius: 4px;
    border: 2px solid rgb(239, 19, 247);
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    animation: move 4s ease-in-out infinite;
    transition: 0.2s ease-in-out;
    margin: 10px;

}

@keyframes move {
    0% {
        border: 2px solid rgb(239, 19, 247);
        border-left: 2px solid rgb(250, 138, 10);

    }

    100% {
        border: 2px solid rgb(239, 19, 247);
        border-right: 2px solid rgb(250, 138, 10);
    }

}

.service-card>span {
    font-size: 4rem;
    color: var(--color);
    /* animation: spin 5s linear infinite; */
    transition: 0.2s ease-in-out;
}

@keyframes spin {
    0% {
        opacity: 0.5;
        transform: rotate(0deg);
        color: rgb(190, 102, 241);

        text-shadow: 0 0 5px rgb(190, 102, 241), 0 0 10px rgb(190, 102, 241), 0 0 15px rgb(190, 102, 241), 0 0 20px rgb(0, 255, 255), 0 0 30px rgb(0, 255, 255), 0 0 40px rgb(0, 255, 255);

    }

    100% {
        opacity: 1;
        transform: rotate(360deg);
        color: rgb(0, 204, 255);

        text-shadow: 0 0 5px rgb(0, 204, 255), 0 0 10px rgb(0, 204, 255), 0 0 15px rgb(0, 204, 255), 0 0 20px rgb(190, 102, 241), 0 0 30px rgb(190, 102, 241), 0 0 40px rgb(190, 102, 241);

    }
}

.service-card>h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}



.service-card>p {
    font-size: 1rem;
    text-align: center;
}

@media (max-width:700px) {

    .Service-container>h1 {
        font-size: 1.5rem;
    }


    .Service-container .inside-service {
        justify-content: center;
        align-items: center;
        gap: 20px;


    }


}